This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: te.bst
Database file #1: bib.bib
"" can't start a style-file command---line 1518 of file te.bst
 : 
 : 
(Error may have been on previous line)
You've used 6 entries,
            2904 wiz_defined-function locations,
            641 strings with 5753 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 249
> -- 88
< -- 6
+ -- 30
- -- 24
* -- 212
:= -- 464
add.period$ -- 17
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 225
empty$ -- 246
format.name$ -- 38
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 37
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 157
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 83
(There was 1 error message)
